{
  "name": "pwa-todo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishant-jain-94/pwa-cornetto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishant-jain-94/pwa-cornetto/issues"
  },
  "homepage": "https://github.com/nishant-jain-94/pwa-cornetto#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
